Project is built assuming we store each 'project' as a set of (name, startDate, endDate) for future use in Gnatt chart

Main logic for frontend communication with backend resides in Frontend/client/src/Api.js and Frontend/client/src/components/Projects.js